cd experiment2; FastTree -nt R0.magus.100.fasta > ../experiment2_trees/R0.magus.100.tree
cd experiment2; FastTree -nt R0.magus.150.fasta > ../experiment2_trees/R0.magus.150.tree
cd experiment2; FastTree -nt R0.magus.200.fasta > ../experiment2_trees/R0.magus.200.tree
cd experiment2; FastTree -nt R1.magus.100.fasta > ../experiment2_trees/R1.magus.100.tree
cd experiment2; FastTree -nt R1.magus.150.fasta > ../experiment2_trees/R1.magus.150.tree
cd experiment2; FastTree -nt R1.magus.200.fasta > ../experiment2_trees/R1.magus.200.tree
cd experiment2; FastTree -nt R2.magus.100.fasta > ../experiment2_trees/R2.magus.100.tree
cd experiment2; FastTree -nt R2.magus.150.fasta > ../experiment2_trees/R2.magus.150.tree
cd experiment2; FastTree -nt R2.magus.200.fasta > ../experiment2_trees/R2.magus.200.tree
cd experiment2; FastTree -nt R3.magus.100.fasta > ../experiment2_trees/R3.magus.100.tree
cd experiment2; FastTree -nt R3.magus.150.fasta > ../experiment2_trees/R3.magus.150.tree
cd experiment2; FastTree -nt R3.magus.200.fasta > ../experiment2_trees/R3.magus.200.tree
cd experiment2; FastTree -nt R4.magus.100.fasta > ../experiment2_trees/R4.magus.100.tree
cd experiment2; FastTree -nt R4.magus.150.fasta > ../experiment2_trees/R4.magus.150.tree
cd experiment2; FastTree -nt R4.magus.200.fasta > ../experiment2_trees/R4.magus.200.tree
cd experiment2; FastTree -nt R5.magus.100.fasta > ../experiment2_trees/R5.magus.100.tree
cd experiment2; FastTree -nt R5.magus.150.fasta > ../experiment2_trees/R5.magus.150.tree
cd experiment2; FastTree -nt R5.magus.200.fasta > ../experiment2_trees/R5.magus.200.tree
cd experiment2; FastTree -nt R6.magus.100.fasta > ../experiment2_trees/R6.magus.100.tree
cd experiment2; FastTree -nt R6.magus.150.fasta > ../experiment2_trees/R6.magus.150.tree
cd experiment2; FastTree -nt R6.magus.200.fasta > ../experiment2_trees/R6.magus.200.tree
cd experiment2; FastTree -nt R7.magus.100.fasta > ../experiment2_trees/R7.magus.100.tree
cd experiment2; FastTree -nt R7.magus.150.fasta > ../experiment2_trees/R7.magus.150.tree
cd experiment2; FastTree -nt R7.magus.200.fasta > ../experiment2_trees/R7.magus.200.tree
cd experiment2; FastTree -nt R8.magus.100.fasta > ../experiment2_trees/R8.magus.100.tree
cd experiment2; FastTree -nt R8.magus.150.fasta > ../experiment2_trees/R8.magus.150.tree
cd experiment2; FastTree -nt R8.magus.200.fasta > ../experiment2_trees/R8.magus.200.tree
cd experiment2; FastTree -nt R9.magus.100.fasta > ../experiment2_trees/R9.magus.100.tree
cd experiment2; FastTree -nt R9.magus.150.fasta > ../experiment2_trees/R9.magus.150.tree
cd experiment2; FastTree -nt R9.magus.200.fasta > ../experiment2_trees/R9.magus.200.tree
