cd R0; FastTree -nt R0.mafft.aln.fasta > ../trees/R0.mafft.tree
cd R0; FastTree -nt R0.clustalo.aln.fasta > ../trees/R0.clustalo.tree
cd R0; FastTree -nt R0.magus.aln.fasta > ../trees/R0.magus.tree
cd R0; FastTree -nt R0.in.fasta_aln > ../trees/R0.RTL.tree
cd R1; FastTree -nt R1.mafft.aln.fasta > ../trees/R1.mafft.tree
cd R1; FastTree -nt R1.clustalo.aln.fasta > ../trees/R1.clustalo.tree
cd R1; FastTree -nt R1.magus.aln.fasta > ../trees/R1.magus.tree
cd R1; FastTree -nt R1.in.fasta_aln > ../trees/R1.RTL.tree
cd R2; FastTree -nt R2.mafft.aln.fasta > ../trees/R2.mafft.tree
cd R2; FastTree -nt R2.clustalo.aln.fasta > ../trees/R2.clustalo.tree
cd R2; FastTree -nt R2.magus.aln.fasta > ../trees/R2.magus.tree
cd R2; FastTree -nt R2.in.fasta_aln > ../trees/R2.RTL.tree
cd R3; FastTree -nt R3.mafft.aln.fasta > ../trees/R3.mafft.tree
cd R3; FastTree -nt R3.clustalo.aln.fasta > ../trees/R3.clustalo.tree
cd R3; FastTree -nt R3.magus.aln.fasta > ../trees/R3.magus.tree
cd R3; FastTree -nt R3.in.fasta_aln > ../trees/R3.RTL.tree
cd R4; FastTree -nt R4.mafft.aln.fasta > ../trees/R4.mafft.tree
cd R4; FastTree -nt R4.clustalo.aln.fasta > ../trees/R4.clustalo.tree
cd R4; FastTree -nt R4.magus.aln.fasta > ../trees/R4.magus.tree
cd R4; FastTree -nt R4.in.fasta_aln > ../trees/R4.RTL.tree
cd R5; FastTree -nt R5.mafft.aln.fasta > ../trees/R5.mafft.tree
cd R5; FastTree -nt R5.clustalo.aln.fasta > ../trees/R5.clustalo.tree
cd R5; FastTree -nt R5.magus.aln.fasta > ../trees/R5.magus.tree
cd R5; FastTree -nt R5.in.fasta_aln > ../trees/R5.RTL.tree
cd R6; FastTree -nt R6.mafft.aln.fasta > ../trees/R6.mafft.tree
cd R6; FastTree -nt R6.clustalo.aln.fasta > ../trees/R6.clustalo.tree
cd R6; FastTree -nt R6.magus.aln.fasta > ../trees/R6.magus.tree
cd R6; FastTree -nt R6.in.fasta_aln > ../trees/R6.RTL.tree
cd R7; FastTree -nt R7.mafft.aln.fasta > ../trees/R7.mafft.tree
cd R7; FastTree -nt R7.clustalo.aln.fasta > ../trees/R7.clustalo.tree
cd R7; FastTree -nt R7.magus.aln.fasta > ../trees/R7.magus.tree
cd R7; FastTree -nt R7.in.fasta_aln > ../trees/R7.RTL.tree
cd R8; FastTree -nt R8.mafft.aln.fasta > ../trees/R8.mafft.tree
cd R8; FastTree -nt R8.clustalo.aln.fasta > ../trees/R8.clustalo.tree
cd R8; FastTree -nt R8.magus.aln.fasta > ../trees/R8.magus.tree
cd R8; FastTree -nt R8.in.fasta_aln > ../trees/R8.RTL.tree
cd R9; FastTree -nt R9.mafft.aln.fasta > ../trees/R9.mafft.tree
cd R9; FastTree -nt R9.clustalo.aln.fasta > ../trees/R9.clustalo.tree
cd R9; FastTree -nt R9.magus.aln.fasta > ../trees/R9.magus.tree
cd R9; FastTree -nt R9.in.fasta_aln > ../trees/R9.RTL.tree
