cd R0; python ../../MAGUS/magus.py --maxnumsubsets 1000 --maxsubsetsize 50 -i R0.in.fasta -o ../magus_experiment2/R0.magus.50.fasta
cd R1; python ../../MAGUS/magus.py --maxnumsubsets 1000 --maxsubsetsize 50 -i R1.in.fasta -o ../magus_experiment2/R1.magus.50.fasta
cd R2; python ../../MAGUS/magus.py --maxnumsubsets 1000 --maxsubsetsize 50 -i R2.in.fasta -o ../magus_experiment2/R2.magus.50.fasta
cd R3; python ../../MAGUS/magus.py --maxnumsubsets 1000 --maxsubsetsize 50 -i R3.in.fasta -o ../magus_experiment2/R3.magus.50.fasta
cd R4; python ../../MAGUS/magus.py --maxnumsubsets 1000 --maxsubsetsize 50 -i R4.in.fasta -o ../magus_experiment2/R4.magus.50.fasta
cd R5; python ../../MAGUS/magus.py --maxnumsubsets 1000 --maxsubsetsize 50 -i R5.in.fasta -o ../magus_experiment2/R5.magus.50.fasta
cd R6; python ../../MAGUS/magus.py --maxnumsubsets 1000 --maxsubsetsize 50 -i R6.in.fasta -o ../magus_experiment2/R6.magus.50.fasta
cd R7; python ../../MAGUS/magus.py --maxnumsubsets 1000 --maxsubsetsize 50 -i R7.in.fasta -o ../magus_experiment2/R7.magus.50.fasta
cd R8; python ../../MAGUS/magus.py --maxnumsubsets 1000 --maxsubsetsize 50 -i R8.in.fasta -o ../magus_experiment2/R8.magus.50.fasta
cd R9; python ../../MAGUS/magus.py --maxnumsubsets 1000 --maxsubsetsize 50 -i R9.in.fasta -o ../magus_experiment2/R9.magus.50.fasta
